<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #2C1338;
            color: white;
            font-family: sans-serif;
            


        }

        .container {
            padding: 100px;
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-left: 25px;
            
        }

        .timer {


            padding: 15px;
            font-size: 205px;
            width: 3200px;
        }

        .juhi {
            display: flex;
        }

        /* button{
          
            padding: 50px;
            border-radius: 200px;    
        } */

        .btn1 {
            background-color: #FFFFFF;
            border-radius: 45px;
            padding: 10px;
            width: 145px;
            font-size: 25px;
            border: none;
        }

        .btn {
            background-color: #E57CD8;
            border-radius: 45px;
            padding: 10px;
            width: 140px;
            font-size: 25px;
            border: none;
        }

        .btn:hover {
            background-color: #564260;
            
        }

        .btn1:hover {
            background-color: #564260;
            
        }

        h1 {
            text-align: center;
            font-size: 55px;

        }

        .btnContainer{
            display: flex;
            justify-content: center;
            gap: 25px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Stopwatch</h1>
        <div class="container">
            <div class="timer">
                <span>00 :</span>
            </div>
            <div class="timer">
                <span>00 : </span>
            </div>
            <div class="timer ">
                <span> 00</span> 
            </div>
        </div>
        <div class="btnContainer">
            <button onclick="startClick()" class="btn">Start</button>
            <button onclick="clearClick()" class="btn1">reset</button>
        </div>
    </div>
</body>

</html>